* {
    color: #FFFFFF;

}

/* this is work dir interface */
QWidget{
    background-color: #212121;
}

/* this is the mainwindow */
QMainWindow {
    background-color: #212121;
    margin: 2px;
    spacing: 3px;
}
QMainWindow::separator {
    background: #424242;
    width: 10px;
    height: 10px;
}
QMainWindow::separator:hover {
    background: #424242;
}

/* this is scroll area */
QScrollBar:horizontal {
    border: 2px solid grey;
    background: #616161;
    height: 8px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: #616161;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #757575;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #757575;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}
QScrollBar:vertical {
    border: 2px solid grey;
    background: #616161;
    width: 8px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: #616161;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: #757575;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}


/* this is the toolbar */
QToolBar{
    background-color: #424242;
    margin: 2px;
    padding: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: #616161;
    spacing: 3px;
}
QToolBar::handle { /* moved image */
    image: url("src/NodeNotePackage/NodeNote/Resources/Images/left_bar_drag.png");
    spacing: 3px;
}


/* this is tab widget of toolbar*/
QTabWidget::pane { /* the tab widget frame */
    border-width: 5px;
    border-style: solid;
    border-color: #757575;
}
QTabWidget::tab-bar { /* the tab bar of tags */
    left: 10px;
}
QTabBar::tab { /* the common tags */
    color: #fafafa;
    border-style: solid;
    border-color: #757575;
    border-width: 2px;
    border-bottom-color: rgb(254, 210, 190);
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {  /* the common tags selected or hovered*/
    background: #424242;
}
QTabBar::tab:selected {
    border-color: #9e9e9e;
    border-bottom-color: #616161; /* same as pane color */
}
QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}


/* this is work dir */
/* this is scene list */
QTreeView, QTreeWidget {
    alternate-background-color: #616161;
    background-color: #424242;
    show-decoration-selected: 1;
    border-width: 0px;
    border-style: solid;
    border-color: #eeeeee;
}

QTreeView::item, QTreeWidget::item {
    border: 1px solid #eeeeee;
    border-top-color: transparent;
    border-bottom-color: transparent;

}

QTreeView::item:hover, QTreeWidget::item:hover {
    background: #424242;
    border: 1px solid #bfcde4;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    border: 1px solid #567dbc;
    background: #424242;
}

QTreeView::item:selected:active, QTreeWidget::item:selected:active{
    background: #424242;
}

QTreeView::item:selected:!active, QTreeWidget::item:selected:!active {
    background: #424242;
}

QTreeView::branch, QTreeWidget::branch {
        background: #FFD2B6;
}

QTreeView::branch:has-siblings:!adjoins-item, QTreeWidget::branch:has-siblings:!adjoins-item {
        background: #E2D14E;
}

QTreeView::branch:has-siblings:adjoins-item, QTreeWidget::branch:has-siblings:adjoins-item {
        background: #76B8B6;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item, QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
        background: #b9d644;
}

QTreeView::branch:closed:has-children:has-siblings, QTreeWidget::branch:closed:has-children:has-siblings {
        background: #FCD554;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeWidget::branch:has-children:!has-siblings:closed {
        background: #DAC3A4;
}

QTreeView::branch:open:has-children:has-siblings, QTreeWidget::branch:open:has-children:has-siblings {
        background: #E0EEB3;
}

QTreeView::branch:open:has-children:!has-siblings, QTreeWidget::branch:open:has-children:!has-siblings {
        background: #949D6F;
}
QTreeView::branch:has-siblings:!adjoins-item, QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url("src/NodeNotePackage/NodeNote/Resources/Images/stylesheet-vline.png") 0;
}

QTreeView::branch:has-siblings:adjoins-item , QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url("src/NodeNotePackage/NodeNote/Resources/Images/stylesheet-branch-more.png") 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item , QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url("src/NodeNotePackage/NodeNote/Resources/Images/stylesheet-branch-end.png") 0;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings, QTreeWidget::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url("src/NodeNotePackage/NodeNote/Resources/Images/stylesheet-branch-closed.png");
}

QTreeView::branch:open:has-children:!has-siblings, QTreeWidget::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings, QTreeWidget::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url("src/NodeNotePackage/NodeNote/Resources/Images/stylesheet-branch-open.png");
}


/* this is combox */
QComboBox {
    color: white;
    font: 12px;
    border: 1px solid rgba(255, 255, 255, 50);
    border-radius: 0px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
}
QComboBox:hover {
    border: 1px solid rgba(255, 255, 255, 80);
}
QComboBox:editable {
    background: white;
}
QComboBox:!editable, QComboBox::drop-down:editable {
    background: #424242;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #424242;
}
QComboBox::drop-down {
    background: #424242;
    border-left: 1px solid rgba(80, 80, 80, 255);
    width: 20px;
}
QComboBox::down-arrow {
    image: url("src/NodeNotePackage/NodeNote/Resources/Images/down_arrow.png");
}
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView , QListView {
    background: #424242;
    border: 0px solid rgba(0, 0, 0, 0);
}
QListView::item {
    color: rgb(255, 255, 255);
    background: #424242;
    border-bottom: 1px solid rgb(170, 19, 19);
    border-radius: 0px;
    margin: 0px;
    padding: 2px;
}
QListView::item:selected {
    color: rgb(255, 255, 255);
    background: #424242;
    border-bottom: 1px solid rgb(180, 103, 103);
    border-radius: 0px;
    margin:0px;
    padding: 2px;
}

/* this is pushbutton */
QPushButton {
    background-color: #424242;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px italic large;
    padding: 6px;
}

QPushButton:pressed {
    background-color: #424242;
    border-style: inset;
}

/* this is label */
QLabel {
    background-color: #424242;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px italic large;
    padding: 6px;
}
QLabel#title_label {
    color: white;
    background-color: #424242;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px italic large;
    padding: 6px;
}
QLabel#color_label {
    background-color: #ffcc00;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px italic large;
    padding: 6px;
}
QLabel#font_label {
    background-color: #424242;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px italic large;
    padding: 6px;
}
QLabel#todo_label, QLabel#file_label {
    background-color: #424242;
    border-style: outset;
    border-width: 1px;
    border-color: beige;
    border-radius: 0px;
    font: bold 12px italic large;
    padding: 6px;
}

/* this is spin box */
QDoubleSpinBox {
    color: #FFFFFF;
    selection-background-color: #424242;
    border: 2px solid blue;
    border-radius: 5px;
    padding-left: 2px;
    padding-top: 2px;
    background-color: #424242;
}
QDoubleSpinBox::up-button {subcontrol-origin:border;
    subcontrol-position:right;
    image: url("src/NodeNotePackage/NodeNote/Resources/Images/spin_up.png");
    width: 16px;
    height: 16px;       
}
QDoubleSpinBox::down-button{subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url("src/NodeNotePackage/NodeNote/Resources/Images/spin_down.png");
    width: 16px;
    height: 16px;
}


/* this is for searching */
QLineEdit {
    border: 2px solid gray;
    border-radius: 0px;
    padding: 0 8px;
    background: beige;
    selection-background-color: darkgray;
}

/* this is menu */
QMenu {
    background-color: #616161; /* sets background of the menu */
    border: 1px solid black;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #757575;
}

/* this is logic widget */
QGroupBox {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 1px;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 8pt;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: rgba(0, 0, 0, 255);
    padding: 0px;
    left:-4px;
}